ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Chat Client"
        Closing="Window_Closing" Width="128" Height="220" MinHeight="171" MinWidth="460">
    <Grid>
        <Grid Height="23" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="44"/>
            <TextBox x:Name="TB_Name" Text="DEFAULT" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Margin="44,0,0,0"/>
            <Label Content="IP:" HorizontalAlignment="Left" Margin="141,0,0,0" VerticalAlignment="Top" Height="23" Width="22"/>
            <TextBox x:Name="TB_IPAddress" Text="127.0.0.1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Margin="163,0,0,0" IsHitTestVisible="False"/>
            <Label Content="Port:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="34" Margin="260,0,0,0"/>
            <TextBox x:Name="TB_Port" Text="1337" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Margin="294,0,0,0"/>
            <Button x:Name="BTN_Connect" Content="Connect" HorizontalAlignment="Right" VerticalAlignment="Top" Width="84" Click="BTN_Connect_Click" Height="23" Grid.Column="1"/>

        </Grid>

        <TextBox x:Name="TB_MessageHistory" Text="" HorizontalScrollBarVisibility="Visible" Margin="10,41,10,38" TextWrapping="Wrap"/>

        <Grid Height="23" Margin="10,0,10,10" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TB_Message" Text="" TextWrapping="Wrap" Margin="0,0,5,0"/>
            <Button x:Name="BTN_SendMessage" Content="Send" Click="BTN_SendMessage_Click" Grid.Column="1" Margin="5,0,0,0"/>
        </Grid>
    </Grid>
</Window>
